<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>LiliSwipe 30-pin Card Reader API Usage Masple</title>

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
<style>
body {font-family: 'Lato', sans-serif; font-weight:400; font-size:20px; margin-left: 20px; }
p, ul {margin-left:35px}
li {padding:0.5em 0;}
input { -webkit-appearance: none; padding:15px; font-size:24px;}
input[type=button], button {color:#666; background-color:#E0E0E0; border-color:#666; margin:0 3px;}
label {font-size:24px; color:#666;}
h1, h2, h3, h4, h5, h6 {font-weight:300}
strong {font-weight:700}
code {font-family: 'Inconsolata'}
.main {font-weight:700} </style>

<!--
  1) Necessary if accessing Kiosk Pro's JavaScript API by Import (recommended).
  2) If 'kiosk_functions.js' is not at the root of the Kiosk Pro Documents folder, the file path must be modified to where it is located.
  3) If hosting 'kiosk_functions.js' online, you will need to host it on your own server and modify the file path.
  4) Include the link to 'kiosk_functions.js' before all other JavaScript.
  5) Do NOT change anything inside the 'kiosk_functions.js' file.
-->
<!--kiosk_functions.js file for Kiosk Pro apps, version 5.2 and later -->
<script src="http://www.kioskproapp.com/api/MagneticStripCardReader/kiosk_functions.js"></script>

<script type="text/javascript">
    var g_numberOfCorrectSwipes = 0;
    var g_numberOfCancelSwipes = 0;
    var g_numberOfTimeoutSwipes = 0;
    var g_numberOfBadSwipes = 0;

    function kp_LilitabCardReader_connectionStateDidChange(state)
    {
        var stateText = "";
        var showSwipe = false;
        if (0 == state) // disconnected
        {
            stateText = "DISCONNECTED";
            showSwipe = false;
        }
        else if (1 == state)
        {
            stateText = "CONNECTED";
            showSwipe = true;
        }
        document.getElementById("connectionStateId").innerText = stateText;
        showRequestSwipe(showSwipe);
        resetData();
    }

    function kp_LilitabCardReader_swipeDidFinishWithData(rowCardSwipeStr)
    {
        g_numberOfCorrectSwipes++;
        updateNumberOfCorrectSwipes();
        updateTracks(rowCardSwipeStr);
        updateNumberOfSwipes();
    }

    function kp_LilitabCardReader_swipeDidFinishWithTimeout()
    {
        g_numberOfTimeoutSwipes++;
        updateNumberOfTimeoutSwipes();
        updateNumberOfSwipes();
        updateTracks("");
    }

    function kp_LilitabCardReader_swipeDidFailWithError(errorDomain, errorCode)
    {
        g_numberOfBadSwipes++;
        updateNumberOfBadSwipes();
        updateNumberOfSwipes();
        updateTracks("");
    }

    function kp_LilitabCardReader_swipeDidCancel()
    {
        g_numberOfCancelSwipes++;
        updateNumberOfCancelSwipes();
        updateNumberOfSwipes();
        updateTracks("");
    }

    function kp_LilitabCardReader_stateOfSupportingDidChange(supported)
    {
        if (0 == supported)
        {
            document.getElementById("content").innerHTML = "<center><h1>Unable to initialize API.</h1></center>";
        }
        else
        {
            window.kp_LilitabCardReader_requestStateOfConnection();

            document.getElementById("content").innerHTML = "<center><h1>LiliSwipe Card Reader</h1></center>\
            <center><h1 id=\"connectionStateId\">DISCONNECTED</h1></center>\
            <br>\
            \
            <center><h3>Number of Swipes:</h3>\
            <table border=\"1\" width='150px'>\
            <tr>\
            <td width='50px'>Success</td>\
            <td width='100px' id=\"numberOfCorrectSwipesId\">0</td>\
            </tr>\
            <tr>\
            <td>Timeout</td>\
            <td id=\"numberOfTimeoutSwipesId\">0</td>\
            </tr>\
            <tr>\
            <td>Bad</td>\
            <td id=\"numberOfBadSwipesId\">0</td>\
            </tr>\
            <tr>\
            <td>Cancelled</td>\
            <td id=\"numberOfCancelSwipesId\">0</td>\
            </tr>\
            <tr>\
            <td>Total</td>\
            <td id=\"numberOfSwipesId\">0</td>\
            </tr>\
            </table></center>\
            <br>\
            <center><h3>Card Data:</h3></center>\
            <table border=\"1\" width='100%'>\
            <tr>\
            <td width='5%'>Row Swipe Data</td>\
            <td width='95%'id=\"track1Id\"></td>\
            </tr>\
            </table>\
            <br>\
            <div id=\"requestSwipeId1\"></div>\
            <br>\
            <div id=\"requestSwipeId2\"></div>\
            <br>\
            <div id=\"requestSwipeId3\"></div>";
        }
    }

    function updateTracks(track1Text)
    {
        document.getElementById("track1Id").innerText = track1Text;
    }

    function resetData()
    {
        updateTracks("");

        g_numberOfCorrectSwipes = 0;
        updateNumberOfCorrectSwipes();

        g_numberOfCancelSwipes = 0;
        updateNumberOfCancelSwipes();

        g_numberOfTimeoutSwipes = 0;
        updateNumberOfTimeoutSwipes();

        g_numberOfBadSwipes = 0;
        updateNumberOfBadSwipes();

        updateNumberOfSwipes();
    }

    function showRequestSwipe(show)
    {
        var requestItem1 = document.getElementById("requestSwipeId1");
        var requestItem2 = document.getElementById("requestSwipeId2");
        var requestItem3 = document.getElementById("requestSwipeId3");
        if (show) {
            requestItem1.innerHTML = "<form><center><input type=\"button\" value=\"Request swipe with default alert\" onClick=\"requestSwipe1()\"></center></form>";
            requestItem2.innerHTML = "<form><center><input type=\"button\" value=\"Request swipe based on parameters defined in JavaScript call\" onClick=\"requestSwipe2()\"></center></form>";
            requestItem3.innerHTML = "<form><center><input type=\"button\" value=\"Request swipe based on parameters defined in app settings\" onClick=\"requestSwipe3()\"></center></form>";
        }
        else {
            requestItem1.innerHTML = "";
            requestItem2.innerHTML = "";
            requestItem3.innerHTML = "";
        }
    }

    function updateNumberOfCorrectSwipes()
    {
        document.getElementById("numberOfCorrectSwipesId").innerText = g_numberOfCorrectSwipes.toString();
    }

    function updateNumberOfCancelSwipes()
    {
        document.getElementById("numberOfCancelSwipesId").innerText = g_numberOfCancelSwipes.toString();
    }

    function updateNumberOfBadSwipes()
    {
        document.getElementById("numberOfBadSwipesId").innerText = g_numberOfBadSwipes.toString();
    }

    function updateNumberOfTimeoutSwipes()
    {
        document.getElementById("numberOfTimeoutSwipesId").innerText = g_numberOfTimeoutSwipes.toString();
    }

    function updateNumberOfSwipes()
    {
        document.getElementById("numberOfSwipesId").innerText = (g_numberOfBadSwipes + g_numberOfCorrectSwipes + g_numberOfTimeoutSwipes + g_numberOfCancelSwipes).toString();
    }

    function requestSwipe1() {
        window.kp_LilitabCardReader_requestSwipe();
    }

	function requestSwipe2() {
        window.kp_LilitabCardReader_requestSwipe('"title":"Custom Title Text","cancelButtonTitle":"Custom Cancel Text","timeout":20,"message":"All custom text is defined in the requestSwipe JavaScript call."');
    }

	function requestSwipe3() {
        window.kp_LilitabCardReader_requestSwipe('**swipe_params_from_settings**');
    }

    function updatePageStatus()
    {
        document.getElementById("content").innerHTML = "<center><h1>LiliSwipe Card Reader: check state of supporting ...</h1></center>";

        window.kp_LilitabCardReader_requestStateOfSupporting();
    }

</script>
</head>

<body onload="updatePageStatus();">
    <div id="content"></div>
</body>
</html>
