<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base href="/doc/">
<title>
  Class: Api::PromiseExtensionsController
  
    &mdash; Astroheim - Astro API
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Api/PromiseExtensionsController.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/rest_plugin.js"></script>


	<style type="text/css">
		body {
			overflow-x: hidden;
			overflow-y: auto;
			padding: 0 !important;
			margin: 0 !important;
			width: 100%;
		}
		#toc {
		  height: 100%;
		  right: 0;
		  position: fixed;
		  top: 0;
		  width: 230px;
	  }
	  #header {
	    position: fixed;
	    top: 0;
	    z-index: 1001;
	  }
	  #header #search {
	    position: fixed;
	    top: 0;
	    right: 8px;
	    z-index: 1001;
	  }
	  #content {
	    margin-right: 285px;
	    position: relative;
	    padding: 20px;
	    z-index: 1;
	  }
		#toc .title {display: none;}
		#toc a:link, #content a:visited { text-decoration: none; color: #05a; }
		#toc a:hover { background: #ffffa5; }
		pre code {
			display: block;
			background: #EAF0FF;
			padding: 12px;
			line-height: 1.9em;
		}
		a.back {
			font-size: 1.2em;
			padding: 4px;
		}
		p.method_desc {
			padding: 16px 0 0 14px;
			font-size: 1.4em;
			font-weight: bold;
		}
		h2 {
			margin: 2.4em 0 0.5em;
		}
		.service h2 + p {
			font-size: 1.2em;
			margin-bottom: 62px;
		}
		.method {
			display: block;
			margin-top: 40px;
			padding-top: 0;
			position: relative;
		}
		h3 {
			font-size: 1.2em;
			font-weight: normal;
			padding-top: 6px;
			margin-bottom: -6px;
		}
		h4 {
			margin: 0;
		}
		#resources {
			padding: 14px 20px 52px;
		}
		#resources li {
			border-right: 1px solid #0055AA;
			display: block;
			font-size: 1.4em;
			float: left;
			padding-right: 14px;
			padding-left: 12px;
		}
		.resource_url {
			border: 1px solid white;
			display: block;
			background: #EAF0FF;
			margin-top: 11px;
			padding: 12px 12px 18px;
		}
		#search_frame #search {
			display: none;
		}
		.parameters, .response_fields {
			background: none repeat scroll 0 0 #EAF0FF;
		}
		.parameters .required {
			background: #d5e1ff;
			padding: 12px;
			border: 1px solid white;
		}
		.parameters .optional, .response_fields {
			padding: 18px 12px 12px 12px;
			border: 1px solid white;
		}
		.parameters .optional ul li, .parameters .required li, .response_fields li {
			display: block;
			padding: 4px 0 0 6px;
		}
		.parameters .optional ul li .name, .parameters .required li .name, .response_fields li .name {
			font-weight: bold;
		}
		.parameters .optional ul li .text, .parameters .required li .text, .response_fields li .text {
			display: block;
		}
		.examples {
			padding: 32px 12px 12px 12px;
		}
		.example {			
			border-bottom: 1px solid #BBB;
			display: block;
			padding: 18px 0 26px;
			margin-bottom: 14px;
			margin-top: 8px;
		}
		.example .description {
			display: block;
			font-size: 1.2em;
			margin: 8px 0;
		}
		
		.example .hash {
			display: block;
			background: #EEF;
			font-size: 1.1em;
			border-radius: 4px;
			box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
			padding: 12px;
		}
		
		.example .hash .type {
			display: block;
			font-size: 0.8em;
			color: #99A;
			padding-bottom: 6px;
		}
		
		.example .hash.request {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		
		.example .hash.response {
			border-top: 1px solid white;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		
		pre.code.json {
		  margin: 0;
		}
		
		pre.code.json code {
		  position: relative;
		  border: 1px solid transparent;
		  border-radius: 6px;
		}
		
		pre.code.json code:hover {
		  background: #d4e5fe;
		}
		
		pre.code.json code:active {
		  background: #c1d8fb;
		}
	</style>
	<script type="text/javascript">
		//<![CDATA[
		
		  function setup_log() {
		    $("pre.code.json").attr("title", "click to inspect in browser debugger: console.log()");
		    $("pre.code.json").css("cursor", "pointer");
		    $("pre.code.json").click(function(){
		      var code = $(this).find("code");
		      console.log(code.html());
		      console.log(JSON.parse(code.html()));
		    });
		  }
		
			function setup_toc() {
	 		  if ($('#content').length === 0) return;
			  var _toc = $('<ol class="top"></ol>');
			  var show = false;
			  var toc = _toc;
			  var counter = 0;
			  var tags = ['h2', 'h3', 'h4', 'h5', 'h6'];
			  var i;
			  if ($('#content h1').length > 1) tags.unshift('h1');
			  for (i = 0; i < tags.length; i++) { tags[i] = '#content ' + tags[i]; }
			  var lastTag = parseInt(tags[0][1], 10);
			  $(tags.join(', ')).each(function() {
			    if (this.id == "content") return;
			    show = true;
			    var thisTag = parseInt(this.tagName[1], 10);
			    if (this.id.length === 0) {
			      var proposedId = $(this).text().replace(/[^a-z0-9-]/ig, '_');
			      if ($('#' + proposedId).length > 0) { proposedId += counter; counter++; }
			      this.id = proposedId;
			    }
			    if (thisTag > lastTag) { 
			      for (i = 0; i < thisTag - lastTag; i++) { 
			        var tmp = $('<ol/>'); toc.append(tmp); toc = tmp; 
			      } 
			    }
			    if (thisTag < lastTag) { 
			      for (i = 0; i < lastTag - thisTag; i++) toc = toc.parent(); 
			    }
			    toc.append('<li><a href="#' + this.id + '">' + $(this).text() + '</a></li>');
			    lastTag = thisTag;
			  });
			  if (!show) return;
			  html = '<div id="toc"><p class="title"><a class="hide_toc" href="#"><strong>Table of Contents</strong></a> <small>(<a href="#" class="float_toc">left</a>)</small></p></div>';
			  $('#content').prepend(html);
			  $('#toc').append(_toc);
			  $('#toc .hide_toc').toggle(function() { 
			    $('#toc .top').slideUp('fast');
			    $('#toc').toggleClass('hidden');
			    $('#toc .title small').toggle();
			  }, function() {
			    $('#toc .top').slideDown('fast');
			    $('#toc').toggleClass('hidden');
			    $('#toc .title small').toggle();
			  });
			  $('#toc .float_toc').toggle(function() { 
			    $(this).text('float');
			    $('#toc').toggleClass('nofloat');
			  }, function() {
			    $(this).text('left');
			    $('#toc').toggleClass('nofloat');
			  });
			}
			$(document).ready(function(){
			  setup_toc();
			  setup_log();
			});
		//]]>
	</script>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="search">
  <!-- <a id="topic_list_link" href="#">Topic List</a> -->
  <a id="resource_list_link" href="#">Resources</a>
</div>

    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content" style="padding-top: 12px;">
		<div class="service">
  <h1 class="noborder title">Astroheim - Astro API</h1>
    <a class="back" href="../index.html" title="back to the overview">&laquo; back to overview</a>
    <h2>PromiseExtensions</h2>
    
  <div id="Services" class="method_details_list">
    
		<div class="method">
			<p class="method_desc">Creates new Promise Extensions</p>
			<h3 class="resource_url"><strong>/api/promise_extensions</strong> [POST]</h3>

			<div class="parameters">	
				
					<div class="required">
						<h4>Required Parameters</h4>
						
							<ul>
								<li>
									<span class="name">vnum</span>
									<span class="type">String</span>
									<span class="text"></span>
								</li>
							</ul>
						
							<ul>
								<li>
									<span class="name">additional_days</span>
									<span class="type">Integer</span>
									<span class="text"></span>
								</li>
							</ul>
						
							<ul>
								<li>
									<span class="name">reason</span>
									<span class="type">String</span>
									<span class="text"></span>
								</li>
							</ul>
						
					</div>
				

				
			</div><!-- parameters -->
			
			
			
			
				<div class="examples">
					<h4>Examples</h4>
					
						<div class="example">
							
							
							
							<span class="description">
								
							</span>
							<span class="hash request">
								<strong class="type">Request</strong>
								
									
										<pre class="code json"><code class="json">{
  &quot;promise_extension&quot;: {
    &quot;vnum&quot;: &quot;35BFBBF81AA1AEA24&quot;,
    &quot;additional_days&quot;: &quot;12&quot;,
    &quot;reason&quot;: &quot;Ready Auto&quot;
  }
}
</code></pre>

									
								
							</span>
							<span class="hash response">
								<strong class="type">Response</strong>
								
									
										<pre class="code json"><code class="json">{
  &quot;id&quot;: 23,
  &quot;created_at&quot;: &quot;2018-08-31T08:33:06.632Z&quot;,
  &quot;updated_at&quot;: &quot;2018-08-31T08:33:06.632Z&quot;,
  &quot;vnum&quot;: &quot;35BFBBF81AA1AEA24&quot;,
  &quot;additional_days&quot; : &quot;12&quot;,
  &quot;reason&quot; : &quot;Ready Auto&quot;
}
</code></pre>

									
								
							</span>
							<span class="description">
								
							</span>
						</div>
					
				</div>
			
		</div>	
    
  </div>

</div>













	</div>
    
    <div id="footer">
  Generated on Thu Oct 27 08:45:08 2018 with ruby-2.3.1
</div>

  </body>
</html>