<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<base href="/doc/">
<title>
  Astroheim - Astro API
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/rest_plugin.js"></script>


	<style type="text/css">
		body {
			overflow-x: hidden;
			overflow-y: auto;
			padding: 0 !important;
			margin: 0 !important;
			width: 100%;
		}
		#toc {
		  height: 100%;
		  right: 0;
		  position: fixed;
		  top: 0;
		  width: 230px;
	  }
	  #header {
	    position: fixed;
	    top: 0;
	    z-index: 1001;
	  }
	  #header #search {
	    position: fixed;
	    top: 0;
	    right: 8px;
	    z-index: 1001;
	  }
	  #content {
	    margin-right: 285px;
	    position: relative;
	    padding: 20px;
	    z-index: 1;
	  }
		#toc .title {display: none;}
		#toc a:link, #content a:visited { text-decoration: none; color: #05a; }
		#toc a:hover { background: #ffffa5; }
		pre code {
			display: block;
			background: #EAF0FF;
			padding: 12px;
			line-height: 1.9em;
		}
		a.back {
			font-size: 1.2em;
			padding: 4px;
		}
		p.method_desc {
			padding: 16px 0 0 14px;
			font-size: 1.4em;
			font-weight: bold;
		}
		h2 {
			margin: 2.4em 0 0.5em;
		}
		.service h2 + p {
			font-size: 1.2em;
			margin-bottom: 62px;
		}
		.method {
			display: block;
			margin-top: 40px;
			padding-top: 0;
			position: relative;
		}
		h3 {
			font-size: 1.2em;
			font-weight: normal;
			padding-top: 6px;
			margin-bottom: -6px;
		}
		h4 {
			margin: 0;
		}
		#resources {
			padding: 14px 20px 52px;
		}
		#resources li {
			border-right: 1px solid #0055AA;
			display: block;
			font-size: 1.4em;
			float: left;
			padding-right: 14px;
			padding-left: 12px;
		}
		.resource_url {
			border: 1px solid white;
			display: block;
			background: #EAF0FF;
			margin-top: 11px;
			padding: 12px 12px 18px;
		}
		#search_frame #search {
			display: none;
		}
		.parameters, .response_fields {
			background: none repeat scroll 0 0 #EAF0FF;
		}
		.parameters .required {
			background: #d5e1ff;
			padding: 12px;
			border: 1px solid white;
		}
		.parameters .optional, .response_fields {
			padding: 18px 12px 12px 12px;
			border: 1px solid white;
		}
		.parameters .optional ul li, .parameters .required li, .response_fields li {
			display: block;
			padding: 4px 0 0 6px;
		}
		.parameters .optional ul li .name, .parameters .required li .name, .response_fields li .name {
			font-weight: bold;
		}
		.parameters .optional ul li .text, .parameters .required li .text, .response_fields li .text {
			display: block;
		}
		.examples {
			padding: 32px 12px 12px 12px;
		}
		.example {			
			border-bottom: 1px solid #BBB;
			display: block;
			padding: 18px 0 26px;
			margin-bottom: 14px;
			margin-top: 8px;
		}
		.example .description {
			display: block;
			font-size: 1.2em;
			margin: 8px 0;
		}
		
		.example .hash {
			display: block;
			background: #EEF;
			font-size: 1.1em;
			border-radius: 4px;
			box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
			padding: 12px;
		}
		
		.example .hash .type {
			display: block;
			font-size: 0.8em;
			color: #99A;
			padding-bottom: 6px;
		}
		
		.example .hash.request {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
		
		.example .hash.response {
			border-top: 1px solid white;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		
		pre.code.json {
		  margin: 0;
		}
		
		pre.code.json code {
		  position: relative;
		  border: 1px solid transparent;
		  border-radius: 6px;
		}
		
		pre.code.json code:hover {
		  background: #d4e5fe;
		}
		
		pre.code.json code:active {
		  background: #c1d8fb;
		}
	</style>
	<script type="text/javascript">
		//<![CDATA[
		
		  function setup_log() {
		    $("pre.code.json").attr("title", "click to inspect in browser debugger: console.log()");
		    $("pre.code.json").css("cursor", "pointer");
		    $("pre.code.json").click(function(){
		      var code = $(this).find("code");
		      console.log(code.html());
		      console.log(JSON.parse(code.html()));
		    });
		  }
		
			function setup_toc() {
	 		  if ($('#content').length === 0) return;
			  var _toc = $('<ol class="top"></ol>');
			  var show = false;
			  var toc = _toc;
			  var counter = 0;
			  var tags = ['h2', 'h3', 'h4', 'h5', 'h6'];
			  var i;
			  if ($('#content h1').length > 1) tags.unshift('h1');
			  for (i = 0; i < tags.length; i++) { tags[i] = '#content ' + tags[i]; }
			  var lastTag = parseInt(tags[0][1], 10);
			  $(tags.join(', ')).each(function() {
			    if (this.id == "content") return;
			    show = true;
			    var thisTag = parseInt(this.tagName[1], 10);
			    if (this.id.length === 0) {
			      var proposedId = $(this).text().replace(/[^a-z0-9-]/ig, '_');
			      if ($('#' + proposedId).length > 0) { proposedId += counter; counter++; }
			      this.id = proposedId;
			    }
			    if (thisTag > lastTag) { 
			      for (i = 0; i < thisTag - lastTag; i++) { 
			        var tmp = $('<ol/>'); toc.append(tmp); toc = tmp; 
			      } 
			    }
			    if (thisTag < lastTag) { 
			      for (i = 0; i < lastTag - thisTag; i++) toc = toc.parent(); 
			    }
			    toc.append('<li><a href="#' + this.id + '">' + $(this).text() + '</a></li>');
			    lastTag = thisTag;
			  });
			  if (!show) return;
			  html = '<div id="toc"><p class="title"><a class="hide_toc" href="#"><strong>Table of Contents</strong></a> <small>(<a href="#" class="float_toc">left</a>)</small></p></div>';
			  $('#content').prepend(html);
			  $('#toc').append(_toc);
			  $('#toc .hide_toc').toggle(function() { 
			    $('#toc .top').slideUp('fast');
			    $('#toc').toggleClass('hidden');
			    $('#toc .title small').toggle();
			  }, function() {
			    $('#toc .top').slideDown('fast');
			    $('#toc').toggleClass('hidden');
			    $('#toc .title small').toggle();
			  });
			  $('#toc .float_toc').toggle(function() { 
			    $(this).text('float');
			    $('#toc').toggleClass('nofloat');
			  }, function() {
			    $(this).text('left');
			    $('#toc').toggleClass('nofloat');
			  });
			}
			$(document).ready(function(){
			  setup_toc();
			  setup_log();
			});
		//]]>
	</script>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="search">
  <!-- <a id="topic_list_link" href="#">Topic List</a> -->
  <a id="resource_list_link" href="#">Resources</a>
</div>

    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content" style="padding-top: 12px;">
		<div id="start">
  <h1 class="noborder title">Astroheim - Astro API</h1>

  
	<h1>Astroheim astro</h1>

<p><a href="https://magnum.travis-ci.com/Astroheim/astro"><img src="https://magnum.travis-ci.com/Astroheim/astro.svg?token=F2qHtWb57DTsUDbH2WvW&amp;branch=staging" alt="Build Status"></a></p>

<h2>Executive Summary</h2>

<p>Astro is an application which allows agreement representatives at Astroheim auto pawns to receive quotes on and purchase buy-back promises for vehicles. Users can also return vehicles on which they have previously purchased promises. The application includes both a kiosk interface (the web views in this Rails app) and an iOS client (which accesses the app via its JSON API).</p>

<h2>Getting Started</h2>

<h3>Requirements</h3>

<ol>
<li>Ruby 2.3.1</li>
<li>PostgreSQL (e.g., <a href="http://postgresapp.com/">Postgres.app</a>)</li>
<li><a href="http://qt-project.org">Qt</a> (We&#39;ve had <a href="http://iamvery.com/2018/11/05/bootstrapping-mavericks.html">some trouble</a> installing this on Mavericks)</li>
<li>Node.js (JavaScript unit tests)</li>
</ol>

<h3>Setup</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_git'>git</span> <span class='id identifier rubyid_clone'>clone</span> <span class='id identifier rubyid_git'>git</span><span class='ivar'>@github</span><span class='period'>.</span><span class='id identifier rubyid_com'>com</span><span class='symbol'>:Astroheim</span><span class='op'>/</span><span class='id identifier rubyid_astro'>astro</span><span class='period'>.</span><span class='id identifier rubyid_git'>git</span>
<span class='id identifier rubyid_cd'>cd</span> <span class='id identifier rubyid_astro'>astro</span>
<span class='id identifier rubyid_bin'>bin</span><span class='op'>/</span><span class='id identifier rubyid_bootstrap'>bootstrap</span>
</code></pre>

<h3>Testing</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bin'>bin</span><span class='op'>/</span><span class='id identifier rubyid_rake'>rake</span>
</code></pre>

<h3>JavaScript Unit Tests</h3>

<pre class="code ruby"><code class="ruby">grunt jasmine
# or run full-suite and JS tests
bundle exec rspec &amp;&amp; grunt jasmine
</code></pre>

<h3>Running Astro</h3>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_exec'>exec</span> <span class='id identifier rubyid_foreman'>foreman</span> <span class='id identifier rubyid_start'>start</span>
</code></pre>

<p>The app should be available in development at <a href="http://localhost:5000">http://localhost:5000</a>.</p>

<h3>Server Authentication</h3>

<p>To add our deploy_rsa private key to your ssh agent, run the block below:</p>

<pre class="code ruby"><code class="ruby">git clone git@github.com:Astroheim/credentials.git credentials_tmp
head -n 27 credentials_tmp/infrastructure/astro-staging-ssh-keys &gt; ~/.ssh/astroheim_deploy_rsa
rm -rf credentials_tmp
chmod 600 ~/.ssh/astroheim_deploy_rsa
ssh-add ~/.ssh/astroheim_deploy_rsa
</code></pre>

<h3>Deploying</h3>

<p>To deploy to staging:</p>

<pre class="code ruby"><code class="ruby">ansible-playbook deploy.yml -i staging --vault-password-file=~/.agreementshield_vault_password.txt
</code></pre>

<p>To deploy to production:</p>

<pre class="code ruby"><code class="ruby">ansible-playbook deploy.yml -i production --vault-password-file=~/.agreementshield_vault_password.txt
</code></pre>

<p>What is ~/.agreementshield_vault_password.txt:
This file contains the password needed to decrypt some of the files needed for deployment</p>

<p>Currently we try to deploy features accepted in staging to production on Monday mornings. After merging staging into master, fast-forward the staging branch to match master:</p>

<pre class="code ruby"><code class="ruby">git checkout staging &amp;&amp; git merge --ff-only origin/master
</code></pre>

<h2>Development</h2>

<h3>Branches</h3>

<p>The <code>master</code> and <code>staging</code> branches represent our &quot;production&quot; and &quot;staging&quot; servers respectively.</p>

<h2>Astro Servers</h2>

<p>The production and staging hosts are managed by the <a href="https://github.com/Astroheim/chef">Astroheim chef repository</a>
and are available at the following names/IPs:</p>

<pre class="code ruby"><code class="ruby"># production
www 1 - mdx-dc3prod2-web01.ove.local [10.141.163.233] (Nginx+Puma)
www 2 - mdx-dc3prod2-web02.ove.local [10.141.163.226] (Nginx+Puma)
www 3 - mdx-dc3prod2-web03.ove.local [10.141.163.227] (Nginx+Puma)
db  - mdx-dc3prod2-db01.ove.local  [10.141.163.232] (PostgreSQL)

# staging
www - mdx-dc4qa2-web01.ove.local   [10.141.65.87] (Nginx+Puma)
db  - mdx-dc4qa2-db01.ove.local    [10.141.65.88] (PostgreSQL)
</code></pre>

<h3>API Documentation</h3>

<p>Documentation for the Astro API is hosted in <a href="https://promise.agreementshield.com/doc">production</a>
and <a href="http://mdx-dc4qa2-web01.ove.local/doc">staging</a>.</p>

<h3>Generating Docs</h3>

<pre class="code sh"><code class="sh">bin/document
</code></pre>

<h3>Other Links</h3>

<ul>
<li><a href="https://rpm.newrelic.com/accounts/782125/applications/8362002">Newrelic - Production</a></li>
<li><a href="https://rollbar.com/AgreementShield/Astro/">Rollbar</a></li>
<li><a href="https://logentries.com/app/19799b37">Logentries</a></li>
</ul>

  
  
  <h2>All Resources</h2>
  <ul id="resources">
	
    	
      		<li><span class='object_link'><a href="Api/PawnLocationsController.html" title="Api::PawnLocationsController (class)">PawnLocations</a></span></li>
    	
      		<li><span class='object_link'><a href="Legacy/Api/BuyerPromisePurchasesController.html" title="Legacy::Api::BuyerPromisePurchasesController (class)">BuyerPromisePurchases</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/BuyerPromisePurchasesController.html" title="Api::BuyerPromisePurchasesController (class)">BuyerPromisePurchases</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/BuyerUserTokensController.html" title="Api::BuyerUserTokensController (class)">BuyerUserTokens</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/CancellationsController.html" title="Api::CancellationsController (class)">Cancellations</a></span></li>
    	
      		<li><span class='object_link'><a href="DashboardScoresController.html" title="DashboardScoresController (class)">DashboardScores</a></span></li>
    	
      		<li><span class='object_link'><a href="AgreementsController.html" title="AgreementsController (class)">Agreements</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/EligiblePromiseOffersController.html" title="Api::EligiblePromiseOffersController (class)">EligiblePromiseOffers</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PromiseEligibilitiesController.html" title="Api::PromiseEligibilitiesController (class)">PromiseEligibilities</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PromiseExtensionsController.html" title="Api::PromiseExtensionsController (class)">PromiseExtensions</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PromiseOffersController.html" title="Api::PromiseOffersController (class)">PromiseOffers</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PromisePricesController.html" title="Api::PromisePricesController (class)">PromisePrices</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PromisePurchaseRefreshesController.html" title="Api::PromisePurchaseRefreshesController (class)">PromisePurchaseRefreshes</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PromisePurchasesController.html" title="Api::PromisePurchasesController (class)">PromisePurchases</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/NewProductFeesController.html" title="Api::NewProductFeesController (class)">NewProductFees</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PendingOffersController.html" title="Api::PendingOffersController (class)">PendingOffers</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/PresaleVehiclesController.html" title="Api::PresaleVehiclesController (class)">PresaleVehicles</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/QuotesController.html" title="Api::QuotesController (class)">Quotes</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/ReturnInvoicesController.html" title="Api::ReturnInvoicesController (class)">ReturnInvoices</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/SoldVehiclesController.html" title="Api::SoldVehiclesController (class)">SoldVehicles</a></span></li>
    	
      		<li><span class='object_link'><a href="TransactionsController.html" title="TransactionsController (class)">Transactions</a></span></li>
    	
      		<li><span class='object_link'><a href="Api/UserAgreementshipsController.html" title="Api::UserAgreementshipsController (class)">UserAgreementships</a></span></li>
    	
    
  </ul>

  <div class="clear"></div>

</div>

	</div>
    
    <div id="footer">
  Generated on Thu Oct 27 08:45:07 2018 with ruby-2.3.1
</div>

  </body>
</html>